<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" /> 
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header> <! -- Šis ir mans virsraksts  -->
  <h1>Sveika, Pasaule!</h1>
  </header>
  <hr>
  <main>
   <section id="saturs">
  <p>Šis ir mans pirmais HTML!</p>    
   <img src="Mežaparka priedes 2023 DzSv.jpg" width="200px"
  <br>
  <ul type="square"> 
   <li>Pirmais</li>
   <li>Otrais</li>
   <li>Trešais</li>
    <br>
    <ul type= "circle">
     <li>Pirmais</li>
     <li>Otrais</li>  
     <li>Trešais  </li> 
   <ul/>
    <br>
   
         <br>
      <section id= "tabula">
      <table border="1">
        <tr>
    <td>1.rinda 1.kolonna</td>
    <td>1.rinda 2.kolonna</td>
         </tr>  
          <tr>  
    <td>2.rinda 1.kolonna</td>
    <td>2.rinda 2.kolonna</td>
       <tr/>
       <tr>
    <td>3.rinda 1.kolonna</td>
    <td>3.rinda 2.kolonna</td>
      <tr/>
       <tr>
    <td>4.rinda 1.kolonna</td>
    <td>4.rinda 2.kolonna</td>
        </tr>
        </table>
        </section>
    <main/>
      <br>
      <a href="par_mums.html">Par mums</a> 
      <a href="kontakti.html">Sazināties</a> 
         <section/>
      <br>
<footer>&copy; Mana firma</footer>
<script src="script.js"></script>
       <body/>
       <html/>    
 


    
        